{
  "app": "./mvnw -e -q compile exec:java",
  "context": {
    "applicationName": "test-aws",
    "region": "us-west-1",
    "accountId": "234440145524",
    "springProfile": "aws",
    "environmentName": "staging",
    "dockerImageUrl": "234440145524.dkr.ecr.us-west-1.amazonaws.com/aws-test:latest",
    "dockerRepositoryName": "aws-test",
    "@aws-cdk/core:enableStackNameDuplicates": "true",
    "aws-cdk:enableDiffNoFail": "true",
    "@aws-cdk/core:stackRelativeExports": "true"
  }
}
