{
  "name": "stratospheric-cdk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "info": "IMPORTANT NOTE: Please make sure to replace any harcoded values like region, AWS account ID, etc. ",
    "bootstrap": "cdk bootstrap aws://234440145524/us-west-1 --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=dev.stratospheric.cdk.BootstrapApp\"",
    "network:deploy": "cdk deploy --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=dev.stratospheric.cdk.NetworkApp\" --require-approval never",
    "network:destroy": "cdk destroy --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=dev.stratospheric.cdk.NetworkApp\" --force --require-approval never",
    "repository:deploy": "cdk deploy --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=dev.stratospheric.cdk.DockerRepositoryApp\" --require-approval never",
    "repository:destroy": "cdk destroy --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=dev.stratospheric.cdk.DockerRepositoryApp\" --force --require-approval never",
    "service:deploy": "cdk deploy --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=dev.stratospheric.cdk.ServiceApp\" --require-approval never",
    "service:destroy": "cdk destroy --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=dev.stratospheric.cdk.ServiceApp\" --force --require-approval never",
    "deployment-sequencer:deploy": "cdk deploy --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=dev.stratospheric.cdk.DeploymentSequencerApp\" --require-approval never",
    "deployment-sequencer:destroy": "cdk destroy --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=dev.stratospheric.cdk.DeploymentSequencerApp\" --require-approval never",
    "cognito:deploy": "cdk deploy --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=dev.stratospheric.cdk.CognitoApp\" --require-approval never",
    "cognito:destroy": "cdk destroy --app \"./mvnw -e -q compile exec:java -Dexec.mainClass=dev.stratospheric.cdk.CognitoApp\" --force --require-approval never"
  },
  "devDependencies": {
    "aws-cdk": "^1.124.0"
  },
  "engines": {
    "node": ">=16"
  }
}
